<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b328c516d9a4e1991d1de2c93599e07" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneModel.Books" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Categories" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Members" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.MoneyCase" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Penalties" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Staff" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Transactions" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Writers" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_Books_Writers" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_Transactions_Books" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_Penalties_Members" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_Transactions_Members" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_Penalties_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_Transactions_Staff" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KutuphaneModel.About" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KutuphaneModel.Contacts" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="KutuphaneModel.Messages" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="KutuphaneModel.Notifications" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="KutuphaneModel.Admins" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>